use 20105125052ass2;

ALTER TABLE CUSTOMER ADD (ADDRESS VARCHAR(15), SALARY int(10));

UPDATE CUSTOMER SET ADDRESS = 'Ahmedabad', SALARY = 2000 WHERE ID = 1;
UPDATE CUSTOMER SET ADDRESS = 'Kota', SALARY = 1500 WHERE ID = 2;
UPDATE CUSTOMER SET ADDRESS = 'Delhi', SALARY = 2500 WHERE ID = 3;
UPDATE CUSTOMER SET ADDRESS = 'Mumbai', SALARY = 4500 WHERE ID = 4;
UPDATE CUSTOMER SET ADDRESS = 'Kolkata', SALARY = 3000 WHERE ID = 5;

select * from customer;

ALTER TABLE CUSTOMER MODIFY ADDRESS CHAR(15);
SELECT SALARY * 0.2 AS "INCREMENTED SALARY" FROM CUSTOMER;
SELECT DISTINCT AGE FROM CUSTOMER;
SELECT * FROM CUSTOMER WHERE SALARY NOT BETWEEN 3000 AND 4000;
SELECT NAME, AGE FROM CUSTOMER WHERE SALARY > 4000;
ALTER TABLE CUSTOMER RENAME COLUMN ID TO CUST_ID;
DELETE FROM CUSTOMER WHERE NAME LIKE 'Ra%';
ALTER TABLE CUSTOMER DROP COLUMN AGE;
CREATE TABLE CUSTOMER1 AS SELECT CUST_ID, NAME, ADDRESS, SALARY FROM CUSTOMER;
ALTER TABLE CUSTOMER RENAME TO CUSTOMER2;
DELETE FROM CUSTOMER1;
TRUNCATE TABLE CUSTOMER2;
DROP TABLE CUSTOMER1;
DROP TABLE CUSTOMER2;

CREATE TABLE OCCUPATION (
    NAME VARCHAR(10),
    OCCUP VARCHAR(10),
    CITY VARCHAR(10)
);
INSERT INTO OCCUPATION (NAME, OCCUP, CITY)
VALUES ('Ramesh', 'Salesman', 'Mumbai');
INSERT INTO OCCUPATION VALUES ('Kaushik', 'Salesman', 'Kolkata');
INSERT INTO OCCUPATION VALUES ('Raju', 'Accountant', 'Delhi');
INSERT INTO OCCUPATION VALUES ('Tomal', 'Manager', 'Lucknow');
INSERT INTO OCCUPATION VALUES ('Komal', 'Accountant', 'Gujrat');

SELECT DISTINCT OCCUP FROM OCCUPATION;
SELECT * FROM OCCUPATION ORDER BY NAME;
UPDATE OCCUPATION SET CITY = 'Mumbai';
UPDATE OCCUPATION SET CITY = 'Kolkata' WHERE CITY = 'Mumbai';
ALTER TABLE OCCUPATION ADD (INCOME int(10));

UPDATE OCCUPATION SET INCOME = 2000 WHERE NAME = 'Ramesh';
UPDATE OCCUPATION SET INCOME = 1500 WHERE NAME = 'Kaushik';
UPDATE OCCUPATION SET INCOME = 2500 WHERE NAME = 'Raju';
UPDATE OCCUPATION SET INCOME = 4500 WHERE NAME = 'Tomal';
UPDATE OCCUPATION SET INCOME = 3000 WHERE NAME = 'Komal';

ALTER TABLE OCCUPATION MODIFY NAME VARCHAR(30);
ALTER TABLE OCCUPATION DROP COLUMN CITY;
DELETE FROM OCCUPATION WHERE NAME LIKE 'SB%';
DELETE FROM OCCUPATION;
DROP TABLE OCCUPATION;


-- assignment1--

CREATE TABLE EMP (
    EMPNO VARCHAR(4),
    ENAME VARCHAR(10),
    JOB VARCHAR(10),
     MGR int(5),
    HIREDATE DATE,
    SAL int(7),
    COMM int(5),
    DEPTNO VARCHAR(3)
);

DESC EMP;
INSERT INTO EMP (EMPNO, ENAME, JOB, MGR, HIREDATE, SAL, Comm, DEPTNO)
VALUES ('7369', 'Smith', 'Clerk', 7902, '1980-12-17', 800, null,  '20'),
        ('7499', 'Allen', 'Salesman', 7698, '1981-02-20', 1600, 300, '30'),
        ('7521', 'Wakd', 'Salesman', 7698, '1981-02-22', 1250, 500, '30'),
        ('7566', 'Jones', 'Manager', 7839, '1981-04-02', 2975, NULL, '20'),
		('7654', 'Martin', 'Salesman', 7698, '1981-09-28', 1250, 1400, '30'),
        ('7698', 'Blake', 'Manager', 7839, '1981-01-01', 2850, NULL, '30'),
        ('7782', 'Clark', 'Manager', 7839, '1981-06-09', 2450, NULL, '10'),
        ('7788', 'Scott', 'Analyst', 7566,'1987-04-19', 3000, NULL, '20'),
        ('7844', 'Turner', 'Salesman', 7698,'1981-09-08', 1500, 0, '30'),
        ('7876', 'Adams', 'Clerk', 7788,'1987-05-23', 100, NULL, '20'),
        ('7900', 'James', 'Clerk', 7698, '1981-12-03', 950, NULL, '30'),
        ('7934', 'Miller', 'Clerk', 7782, '1982-06-22', 1300, NULL, '10');


SELECT * FROM EMP;
SELECT ENAME, EMPNO FROM EMP;
SELECT ENAME, EMPNO, DEPTNO FROM EMP WHERE JOB = 'CLERK';
SELECT ENAME, EMPNO, SAL FROM EMP WHERE JOB = 'MANAGER';
SELECT ENAME, EMPNO, HIREDATE FROM EMP WHERE JOB = 'ANALYST';

SELECT * FROM EMP WHERE SAL BETWEEN 2000 AND 3000;
SELECT * FROM EMP WHERE SAL < 1000;
SELECT * FROM EMP WHERE SAL > 4000;

SELECT * FROM EMP WHERE SAL IN (800, 1600, 2450);
SELECT ENAME FROM EMP WHERE JOB IN ('CLERK', 'SALESMAN', 'ANALYST');
SELECT * FROM EMP WHERE COMM IS NULL;
SELECT * FROM EMP WHERE COMM IS NOT NULL;
SELECT DISTINCT JOB FROM EMP;
SELECT ENAME, JOB FROM EMP ORDER BY JOB;
SELECT ENAME, JOB FROM EMP ORDER BY JOB DESC;
DELETE FROM EMP WHERE EMPNO = '7369';
UPDATE EMP SET DEPTNO = '50' WHERE EMPNO = '7369';

-- assignment 3

SELECT ENAME FROM EMP WHERE ENAME LIKE 'S%';
SELECT ENAME FROM EMP WHERE ENAME LIKE 'A%';
SELECT ENAME FROM EMP WHERE ENAME LIKE '%N';
SELECT ENAME, JOB FROM EMP WHERE LENGTH(ENAME) = 5;
SELECT ENAME, JOB FROM EMP WHERE LENGTH(ENAME) = 5 AND ENAME LIKE '%S';
SELECT ENAME, HIREDATE FROM EMP WHERE HIREDATE NOT BETWEEN '01-JAN-81' AND '31-DEC-81';
SELECT ENAME, JOB FROM EMP WHERE JOB NOT LIKE 'CL%';
SELECT ENAME, JOB, SAL FROM EMP WHERE JOB = 'MANAGER' AND SAL > 4000;
SELECT ENAME FROM EMP WHERE (JOB = 'SALESMAN' OR JOB = 'CLERK') AND SAL > 500;
SELECT ENAME, SAL FROM EMP WHERE JOB = 'MANAGER' AND HIREDATE LIKE '%81';


-- assignment4

SELECT AVG(SAL) AS "AVERAGE SALARY" FROM EMP;
SELECT AVG(SAL) AS "AVG SALARY OF MANAGERS" FROM EMP WHERE JOB = 'MANAGER';
SELECT SUM(SAL) AS "TOTAL SALARY" FROM EMP;
SELECT SUM(SAL) AS "TOTAL SALARY OF MANAGERS" FROM EMP WHERE JOB = 'MANAGER';
SELECT MIN(SAL) AS "MINIMUM SALARY" FROM EMP;
SELECT MAX(SAL) AS "MAXIMUM SALARY" FROM EMP;
SELECT MIN(SAL) AS "MIN SALARY OF CLERK" FROM EMP WHERE JOB = 'CLERK';
SELECT MAX(SAL) AS "MAX SALARY OF SALESMAN" FROM EMP WHERE JOB = 'SALESMAN';
SELECT MIN(SAL) AS "MIN SALARY", MAX(SAL) AS "MAX SALARY", AVG(SAL) AS "AVG SALARY" FROM EMP;
SELECT MIN(SAL) AS "MIN SALARY", MAX(SAL) AS "MAX SALARY", AVG(SAL) AS "AVG SALARY" FROM EMP WHERE JOB = 'CLERK';
SELECT COUNT(*) AS "TOTAL EMPLOYEES", AVG(SAL) AS "AVERAGE SALARY" FROM EMP;
SELECT COUNT(*) AS "TOTAL EMPLOYEES" FROM EMP;
SELECT COUNT(*) AS "TOTAL MANAGERS" FROM EMP WHERE JOB = 'MANAGER';
SELECT * FROM EMP WHERE JOB = 'MANAGER' ORDER BY HIREDATE;
SELECT AVG(SAL) AS "AVERAGE SALARY", JOB FROM EMP GROUP BY JOB;
SELECT MIN(SAL) AS "MIN SALARY", MAX(SAL) AS "MAX SALARY", AVG(SAL) AS "AVG SALARY" FROM EMP GROUP BY JOB;
SELECT JOB FROM EMP GROUP BY JOB HAVING COUNT(*) < 3;
SELECT * FROM EMP ORDER BY DEPTNO, SAL DESC;
SELECT ENAME, DEPTNO, SAL * 12 AS "ANNUAL SALARY" FROM EMP ORDER BY SAL, DEPTNO;



-- assignment 5



CREATE TABLE customer (
  C_ID INT PRIMARY KEY,
  Name VARCHAR(50),
  Age INT
);
INSERT INTO customer (C_ID, Name, Age)
VALUES (1, 'Ramesh', 32),
       (2, 'Kuasik', 23),
       (3, 'Raju', 35),
       (4, 'Komal', 30);
       
CREATE TABLE Loan (
  L_id VARCHAR(10),
  Name VARCHAR(50),
  Amount DECIMAL(10, 2),
  Ldate DATE,
  Lc_id INT,
  PRIMARY KEY (L_id, Name),
  FOREIGN KEY (Lc_id) REFERENCES customer(C_ID)
);

INSERT INTO Loan (L_id, Name, Amount,Ldate, Lc_id)
VALUES ('L01', 'Ravi', 3000,'1981-12-21', NULL),
       ('L02', 'Ramesh', 4000,SYSDATE(), 1),
       ('L03', 'Kausik', 2000,SYSDATE(), 2);
       
INSERT INTO Loan (L_id, Name, Amount, Ldate, Lc_id)
VALUES ('L04', 'Raju', 5000,'1993-04-02', 6);
DELETE FROM customer WHERE C_ID = 1;

ALTER TABLE Loan DROP CONSTRAINT SYS_CN;

ALTER TABLE Loan ADD CONSTRAINT F_KEY FOREIGN KEY (Lc_id) REFERENCES customer(C_ID) ON DELETE CASCADE;
DELETE FROM customer WHERE C_ID = 1;

SELECT * FROM LOAN , CUSTOMER;

ALTER TABLE Loan DROP CONSTRAINT F_KEY;
ALTER TABLE Loan ADD CONSTRAINT F_KEY FOREIGN KEY (Lc_id) REFERENCES customer(C_ID) ON DELETE SET NULL;
DELETE FROM customer WHERE C_ID = 2;
SELECT * FROM LOAN , CUSTOMER;

CREATE TABLE employee (
  emp_id INT PRIMARY KEY,
  Name VARCHAR(50) NOT NULL,
  job VARCHAR(50) UNIQUE,
  salary DECIMAL(10, 2) CHECK (salary > 1000),
  DOJ DATE DEFAULT (CURRENT_DATE)
);

INSERT INTO employee (emp_id, Name, job, salary, DOJ)
VALUES (1, 'Rajesh', 'Manager', 8000, '1981-01-21'),
       (2, 'Koushik', 'Salesman', 4000, SYSDATE()),
       (3, 'Komal', 'Operation', 6000, SYSDATE());
       
INSERT INTO employee (emp_id, Name, job, salary, DOJ)
VALUES (4, 'Tomal', 'Manager', 5000, SYSDATE());
INSERT INTO employee (emp_id, Name, job, salary, DOJ)
VALUES (4, 'Tomal', 'Analyst', 800, SYSDATE());


-- ASSIGNMENT6








SELECT ENAME FROM EMP WHERE SAL = (SELECT MAX(SAL) FROM EMP);
SELECT ENAME FROM EMP WHERE SAL = (SELECT MIN(SAL) FROM EMP);
SELECT ENAME FROM EMP WHERE SAL = (SELECT MIN(SAL) FROM EMP WHERE JOB = 'CLERK');
SELECT ENAME FROM EMP WHERE SAL = (SELECT MAX(SAL) FROM EMP WHERE JOB = 'SALESMAN');

SELECT DEPTNO
FROM EMP
GROUP BY DEPTNO
HAVING AVG(SAL) = (
  SELECT MAX(AVG(SAL))
  FROM EMP
  GROUP BY DEPTNO
);

SELECT ENAME FROM EMP WHERE DEPTNO = (SELECT DEPTNO FROM EMP WHERE ENAME = 'SMITH');
SELECT DEPTNO FROM EMP WHERE ENAME = 'SMITH';

SELECT ENAME FROM EMP WHERE JOB = (SELECT JOB FROM EMP WHERE ENAME = 'CLARK');
SELECT ENAME FROM EMP WHERE SAL > (SELECT SAL FROM EMP WHERE ENAME = 'TURNER');
SELECT ENAME FROM EMP WHERE HIREDATE > (SELECT HIREDATE FROM EMP WHERE ENAME = 'ALLEN');
SELECT ENAME FROM EMP WHERE EXTRACT(YEAR FROM HIREDATE) = (SELECT EXTRACT(YEAR FROM HIREDATE) FROM EMP WHERE ENAME = 'ADAMS');
SELECT ENAME FROM EMP WHERE EXTRACT(MONTH FROM HIREDATE) = (SELECT EXTRACT(MONTH FROM HIREDATE) FROM EMP WHERE ENAME = 'BLAKE');
SELECT ENAME FROM EMP WHERE EXTRACT(DAY FROM HIREDATE) = (SELECT EXTRACT(DAY FROM HIREDATE) FROM EMP WHERE ENAME = 'ADAMS');
SELECT * FROM EMP WHERE COMM IS NOT NULL;
SELECT ENAME
FROM EMP
WHERE SAL = (SELECT MIN(SAL) FROM EMP);
SELECT ENAME FROM EMP WHERE DEPTNO = (SELECT DEPTNO FROM EMP WHERE ENAME = 'SMITH');
SELECT ENAME FROM EMP WHERE SAL = ANY(SELECT MIN(SAL) FROM EMP GROUP BY DEPTNO);

SELECT JOB
FROM EMP
GROUP BY JOB
HAVING AVG(SAL) = (
  SELECT MAX(AVG_SALARY)
  FROM (
    SELECT JOB, AVG(SAL) AS AVG_SALARY
    FROM EMP
    GROUP BY JOB
  ) subquery
);


-- ASSIGNMENT 7






CREATE TABLE DEPT (
  DEPTNO INT,
  DNAME VARCHAR(50),
  DLOC VARCHAR(50),
  PRIMARY KEY (DEPTNO),
  UNIQUE (DNAME, DLOC)
);

INSERT INTO DEPT (DEPTNO, DNAME, DLOC) VALUES (10, 'ACCOUNTING', 'NEW YORK');
INSERT INTO DEPT (DEPTNO, DNAME, DLOC) VALUES (20, 'RESEARCH', 'DALLAS');
INSERT INTO DEPT (DEPTNO, DNAME, DLOC) VALUES (30, 'SALES', 'CHICAGO');
INSERT INTO DEPT (DEPTNO, DNAME, DLOC) VALUES (40, 'OPERATIONS', 'BOSTON');


ALTER TABLE EMP ADD CONSTRAINT CHK_SALARY CHECK (SAL >= 1000);

SELECT ENAME, SAL
FROM EMP
WHERE SAL > (SELECT MAX(SAL) FROM EMP WHERE DEPTNO IN (SELECT DEPTNO FROM DEPT WHERE DLOC = 'CHICAGO'));

SELECT DNAME
FROM DEPT
WHERE DEPTNO IN (SELECT DEPTNO FROM EMP WHERE JOB = 'SALESMAN');

SELECT DNAME
FROM DEPT
WHERE DEPTNO = (SELECT DEPTNO FROM EMP WHERE ENAME = 'SMITH');

SELECT DNAME
FROM DEPT
WHERE DEPTNO IN (SELECT DEPTNO FROM EMP WHERE SAL = (SELECT MAX(SAL) FROM EMP));

SELECT DLOC
FROM DEPT
WHERE DEPTNO = (SELECT DEPTNO FROM EMP WHERE ENAME = 'SMITH');

SELECT DLOC
FROM DEPT
WHERE DEPTNO IN (SELECT DEPTNO FROM EMP WHERE JOB = 'MANAGER');

SELECT ENAME
FROM EMP
WHERE SAL > ALL (SELECT SAL FROM EMP WHERE DEPTNO IN (SELECT DEPTNO FROM DEPT WHERE DLOC = 'DALLAS'));


SELECT ENAME, HIREDATE
FROM EMP
WHERE DEPTNO IN (SELECT DEPTNO FROM DEPT WHERE DLOC = 'DALLAS')
   OR (JOB = 'MANAGER' AND HIREDATE < DATE '1982-01-01');


SELECT ENAME, SAL
FROM EMP
WHERE DEPTNO IN (SELECT DEPTNO FROM DEPT WHERE DLOC = 'DALLAS')
  AND SAL > (SELECT MAX(SAL) FROM EMP WHERE DEPTNO IN (SELECT DEPTNO FROM DEPT WHERE DLOC = 'CHICAGO'));
  
  SELECT ENAME, SAL
FROM EMP
WHERE SAL > ALL (SELECT SAL FROM EMP WHERE DEPTNO IN (SELECT DEPTNO FROM DEPT WHERE DNAME = 'ACCOUNTING'));

CREATE VIEW Employeee AS SELECT * FROM EMP;

CREATE VIEW Employe AS
SELECT * FROM EMP;

GRANT SELECT, INSERT, UPDATE, DELETE ON EMP TO username;
REVOKE SELECT, INSERT, UPDATE, DELETE ON EMP FROM username;







































































